<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index2</title>
  <style>
    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      background-color: blue;
      height: 500px;;
      align-content: stretch;

      /* background-color: blue; */
      /* height: 300px;; */
      /* width: 200px; */
      /* display: flex; */
      /* /* flex-direction: row; */
      /* flex-wrap: wrap-reverse; */ */
      /* flex-flow: row wrap; */
    }
    .container div {
      background-color: green;
      color: white;
      width: 100px;
      height: 100px;
      margin: 10px;
    }
/* 
    .container div:first-of-type {
      background-color: red;
      height: 30px;
    }
    .container div:nth-of-type(2) {
      background-color: green;
      height: 200px;
    }
    .container div:nth-of-type(3) {
      background-color: rgb(172, 172, 36);
      height: 70px;
    }
    .container div:last-of-type {
      background-color: grey;
      height: 220px;
    } */
  </style>
</head>
<body>
  <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>
</body>
</html>