<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling Images</title>
    <style>
      /* .mask { */
      /* -webkit-mask-image: url(assets/rb_2148203400.png);
      mask-image: url(assets/rb_2148203400.png);
      mask-repeat: no-repeat; */
      /* -webkit-mask-image: url(assets/rb_2148203400.png);
      mask-image: url(assets/rb_2148203400.png);
      mask-repeat: no-repeat;    
      mask-position: center; */
      /* } */

      /* ul {
      display: flex;
      gap: 1rem;
      background-color: grey;
    }
    li {
      list-style-type: none;

    }
    a {
      text-decoration: none;
      color: white;
      padding: 10px 20px;
      display: inline-block;

    }
    a:hover {
      background-color: rgb(150, 98, 98);;
    }

    @media screen and (min-width: 600px) {
      ul {
        font-size: 30px
      }
    }


    @media screen and (max-width: 600px) {
      ul {
        flex-direction: column;
      }
      .hide {
        display: none;
      }
    } */

      /* .row {
        display: flex;
        flex-wrap: wrap;
      }

      .column {
        max-width: 25%; 
        flex: 25%;
      }

      .row img {
        width: 100%;
        height: auto;
      }

      @media screen and (max-width: 800px) {
        .column {
          max-width: 50%; 
          flex: 50%;
        }
      }
      @media screen and (max-width: 600px) {
        .column {
          max-width: 100%; 
          flex: 100%;
        }
      } */
      /* 
    @media screen and (orientation: landscape) {
      div {
        background-color: lightblue;;
      }
    } */
      /* @media screen and (max-width: 998px) and (min-width: 600px){
      div {
        background-color: blue;
      }
     } */
      /* .container {
      display: flex;
      background-color: rgb(181, 181, 189);
      height: 400px;
     }

     .container > div {
      width: 100px;
      background-color: blue;
      color: white;
      font-size: 30px;
      font-weight: bold;
      text-align: center;;
      margin: 10px;
      line-height: 75px;
     }
     */
      /* .container {
        display: flex;
        font-size: 40px;
        flex-wrap: wrap;
      }

      .container div:first-child {
        background-color: blue;
        flex: 50%;
      }
      .container div:last-child {
        background-color: red;
        flex: 50%;
      }

      @media screen and (max-width: 800px) {
        .container div:first-child {
          flex: 100%;
        }
        .container div:last-child {
          flex: 100%;
        }
      } */

      .myGrid {
        display: grid;
        font-size: 2rem;
        grid-template-columns: repeat(12, calc(100% / 12));
        text-align: center;
      }

      .myGrid div:nth-child(even) {
        background-color: blue;
      }

      .myGrid div:nth-child(odd) {
        background-color: yellow;
      }

    </style>
  </head>
  <body>
    <div class="myGrid">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>


    <!-- <div class="container">
      <div style="">1</div>
      <div style="">2</div>
    </div> -->

    <!-- <div class="container">
      <div style="align-self: flex-start;">1</div>
      <div style="align-self: center">2</div>
      <div style="align-self: flex-end">1</div>
      <div style="align-self: stretch">2</div>
      <div style="align-self: ">3</div>
      <div style="">4</div>
      <div style="">4</div>
      <div style="">1</div>
      <div style="">2</div>
      <div style="">3</div>
      <div style="">4</div>
      <div style="">4</div>
      <div style="">1</div>
      <div style="">2</div>
      <div style="">3</div>
      <div style="">4</div>
    </div> -->
    <!-- <div class="gallery">
      <div class="row">
        <div class="column">
          <img src="./assets/gallery/p3.jpg" alt="album pic" />
          <img src="./assets/gallery/p1.jpg" alt="album pic" />
          <img src="./assets/gallery/p2.jpg" alt="album pic" />
          <img src="./assets/gallery/p5.jpg" alt="album pic" />
          <img src="./assets/gallery/p4.jpg" alt="album pic" />
          <img src="./assets/gallery/p7.jpg" alt="album pic" />
          <img src="./assets/gallery/p6.jpg" alt="album pic" />
          <img src="./assets/gallery/p8.jpg" alt="album pic" />
          <img src="./assets/gallery/p11.jpg" alt="album pic" />
          <img src="./assets/gallery/p10.jpg" alt="album pic" />
          <img src="./assets/gallery/p9.jpg" alt="album pic" />
        </div>
        <div class="column">
          <img src="./assets/gallery/p2.jpg" alt="album pic" />
          <img src="./assets/gallery/p4.jpg" alt="album pic" />
          <img src="./assets/gallery/p3.jpg" alt="album pic" />
          <img src="./assets/gallery/p1.jpg" alt="album pic" />
          <img src="./assets/gallery/p5.jpg" alt="album pic" />
          <img src="./assets/gallery/p7.jpg" alt="album pic" />
          <img src="./assets/gallery/p9.jpg" alt="album pic" />
          <img src="./assets/gallery/p10.jpg" alt="album pic" />
          <img src="./assets/gallery/p8.jpg" alt="album pic" />
          <img src="./assets/gallery/p11.jpg" alt="album pic" />
          <img src="./assets/gallery/p6.jpg" alt="album pic" />
        </div>
        <div class="column">
          <img src="./assets/gallery/p2.jpg" alt="album pic" />
          <img src="./assets/gallery/p1.jpg" alt="album pic" />
          <img src="./assets/gallery/p4.jpg" alt="album pic" />
          <img src="./assets/gallery/p3.jpg" alt="album pic" />
          <img src="./assets/gallery/p6.jpg" alt="album pic" />
          <img src="./assets/gallery/p5.jpg" alt="album pic" />
          <img src="./assets/gallery/p8.jpg" alt="album pic" />
          <img src="./assets/gallery/p7.jpg" alt="album pic" />
          <img src="./assets/gallery/p10.jpg" alt="album pic" />
          <img src="./assets/gallery/p11.jpg" alt="album pic" />
          <img src="./assets/gallery/p9.jpg" alt="album pic" />
        </div>
        <div class="column">
          <img src="./assets/gallery/p8.jpg" alt="album pic" />
          <img src="./assets/gallery/p1.jpg" alt="album pic" />
          <img src="./assets/gallery/p3.jpg" alt="album pic" />
          <img src="./assets/gallery/p4.jpg" alt="album pic" />
          <img src="./assets/gallery/p2.jpg" alt="album pic" />
          <img src="./assets/gallery/p6.jpg" alt="album pic" />
          <img src="./assets/gallery/p5.jpg" alt="album pic" />
          <img src="./assets/gallery/p10.jpg" alt="album pic" />
          <img src="./assets/gallery/p7.jpg" alt="album pic" />
          <img src="./assets/gallery/p9.jpg" alt="album pic" />
          <img src="./assets/gallery/p11.jpg" alt="album pic" />
        </div>
        <div class="column">
          <img src="./assets/gallery/p2.jpg" alt="album pic" />
          <img src="./assets/gallery/p1.jpg" alt="album pic" />
          <img src="./assets/gallery/p4.jpg" alt="album pic" />
          <img src="./assets/gallery/p5.jpg" alt="album pic" />
          <img src="./assets/gallery/p8.jpg" alt="album pic" />
          <img src="./assets/gallery/p6.jpg" alt="album pic" />
          <img src="./assets/gallery/p9.jpg" alt="album pic" />
          <img src="./assets/gallery/p3.jpg" alt="album pic" />
          <img src="./assets/gallery/p7.jpg" alt="album pic" />
          <img src="./assets/gallery/p10.jpg" alt="album pic" />
          <img src="./assets/gallery/p11.jpg" alt="album pic" />
        </div>
      </div>
    </div> -->

    <!-- <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">Contact us</a></li>
    <li class="hide"><a href="#">Contact me</a></li>
  </ul> -->

    <!-- <div id="box">hello box</div> -->

    <!-- <div class="seperate">serper</div>
  <div class="outside">outside<div class="inside">inside</div></div> -->
    <!-- <script>
    const root = document.querySelector(':root');
    const val = getComputedStyle(root);
    root.style.setProperty('--backgroundColor', 'red');
    const btn = document.querySelector('button');
    btn.addEventListener('click', () => {
      alert(val.getPropertyValue("--backgroundColor"));
    })
  </script> -->

    <!-- <figure>
    <img 
      src="https://images.pexels.com/photos/28926779/pexels-photo-28926779/free-photo-of-romantic-couple-embracing-in-cityscape.jpeg"
      alt="father and daughter at bridge"
      style="width: 500px; height: 500px; border-radius: 50%"
    />
    <figcaption>
      Circle Image
    </figcaption>
  </figure>
  <figure>
    <img 
      src="https://images.pexels.com/photos/28926779/pexels-photo-28926779/free-photo-of-romantic-couple-embracing-in-cityscape.jpeg"
      alt="father and daughter at bridge"
      style="width: 500px; height: 500px; border-radius: 8px"
    />
    <figcaption>
      Rounded Image
    </figcaption>
  </figure> -->
    <!-- <img 
      src="https://images.pexels.com/photos/28926779/pexels-photo-28926779/free-photo-of-romantic-couple-embracing-in-cityscape.jpeg"
      alt="father and daughter at bridge"
      style="width: 300px; height: 700px"
    />
    <hr />
    <img 
      src="https://images.pexels.com/photos/28926779/pexels-photo-28926779/free-photo-of-romantic-couple-embracing-in-cityscape.jpeg"
      alt="father and daughter at bridge"
      style="width: 300px; height: 700px; object-fit: cover"
    />
    <img 
      src="https://images.pexels.com/photos/28926779/pexels-photo-28926779/free-photo-of-romantic-couple-embracing-in-cityscape.jpeg"
      alt="father and daughter at bridge"
      style="width: 300px; height: 700px; object-fit: contain"
    />
    <hr/>
    <img 
      src="https://images.pexels.com/photos/28926779/pexels-photo-28926779/free-photo-of-romantic-couple-embracing-in-cityscape.jpeg"
      alt="father and daughter at bridge"
      style="width: 300px; height: 700px; object-fit: fill"
    />
    <img 
      src="https://images.pexels.com/photos/28926779/pexels-photo-28926779/free-photo-of-romantic-couple-embracing-in-cityscape.jpeg"
      alt="father and daughter at bridge"
      style="width: 300px; height: 700px; object-fit: none"
    />
    <hr> -->
    <!-- <div style="height:400px">
    <img 
      src="https://images.pexels.com/photos/28926779/pexels-photo-28926779/free-photo-of-romantic-couple-embracing-in-cityscape.jpeg"
      alt="father and daughter at bridge"
      style="width: 50%; height: 100%; object-fit: contain;"
    />
    </div> -->

    <!-- <img 
      src="https://images.pexels.com/photos/28926779/pexels-photo-28926779/free-photo-of-romantic-couple-embracing-in-cityscape.jpeg"
      alt="father and daughter at bridge"
      style="width:300px; height:800px;"
    /> -->
    <!-- <img 
      src="https://images.pexels.com/photos/28926779/pexels-photo-28926779/free-photo-of-romantic-couple-embracing-in-cityscape.jpeg"
      alt="father and daughter at bridge"
      style="width:300px; height:300px; object-fit:cover"
    />
    <img 
      src="https://images.pexels.com/photos/28926779/pexels-photo-28926779/free-photo-of-romantic-couple-embracing-in-cityscape.jpeg"
      alt="father and daughter at bridge"
      style="width:300px; height:300px; object-fit:cover; object-position: 90% 80%"
    /> -->
    <!-- <img 
      src="https://images.pexels.com/photos/28926779/pexels-photo-28926779/free-photo-of-romantic-couple-embracing-in-cityscape.jpeg"
      alt="father and daughter at bridge"
      style="width:300px; height:800px; object-fit:cover"
    /> -->
    <!-- 
    <div class="mask">
     <img src="https://gratisography.com/wp-content/uploads/2024/10/gratisography-cool-cat-800x525.jpg" alt="https://gratisography.com/wp-content/uploads/2024/10/gratisography-cool-cat-800x525.jpg">
    </div> -->
    <!-- 
  <div style="column-count: 3; column-gap: 40px; column-rule: 8px solid blue; column-width: 400px;">
    <h1 style="column-span: all">heading should span for all column</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatibus ratione aspernatur assumenda tenetur illo, esse accusantium minus iusto veniam sapiente. Sit tempore dolorem mollitia, ullam perspiciatis, possimus, necessitatibus aperiam doloremque saepe vero ducimus fuga unde consequuntur esse aut assumenda sapiente sint hic cupiditate! Recusandae alias vero nesciunt expedita id asperiores laboriosam exercitationem doloribus commodi harum aliquid ipsum a accusamus porro voluptatem eaque, velit distinctio nam! Ex minima quaerat eum nihil dolorum ullam pariatur dolor. Enim veritatis aut sit molestiae temporibus non sed fugiat, praesentium voluptatum magni ullam mollitia omnis sint assumenda maxime atque adipisci corporis, ex eius cupiditate expedita quos aspernatur culpa. Eaque voluptas quam blanditiis similique ullam a eius necessitatibus sit iusto ducimus exercitationem delectus deserunt, nisi dicta perferendis omnis ex. Similique, neque alias iusto ut necessitatibus quis nesciunt repudiandae eveniet rerum id voluptas ad quo voluptates, nihil veniam fugiat reprehenderit at repellat, nemo sapiente dolorum excepturi tenetur vel aut! Consequuntur, repudiandae distinctio? Ipsam itaque, iusto saepe obcaecati magnam quasi fuga adipisci libero modi ab? Minus, temporibus mollitia quidem iure, officiis molestias magni dolorem cumque, porro praesentium doloribus blanditiis! Error deserunt labore quo possimus, tempora facilis perferendis maiores in. Qui necessitatibus, voluptatum at eligendi rem vel assumenda ad, ab, laudantium nobis inventore maiores animi quidem sit dignissimos iusto quam? Voluptatum possimus explicabo aperiam facilis veniam fugiat recusandae accusamus dolore quo tempore! Culpa impedit, excepturi nesciunt sint earum explicabo eius soluta dicta corrupti consequatur totam ipsum quibusdam, nulla est iste repellat sunt. Aliquid, magnam provident. Perferendis harum doloribus quo doloremque accusantium placeat porro laboriosam tempore minus! Debitis quae dolor obcaecati illo, deleniti aut eius unde nisi ipsa molestias hic distinctio aliquam consectetur nam cum, blanditiis fugiat asperiores enim voluptas perspiciatis sequi fugit! A doloribus corrupti fugiat! Aliquid, sint facere repellendus eos impedit est. Quisquam placeat voluptates consequatur iusto ducimus?
  </> -->
    <!-- 
  <p style=" width: 200px; border: 1px solid blue; resize: vertical; overflow: auto;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto recusandae eligendi sint similique vero iste. Voluptatum cumque ut doloremque odio, dolorum ab laboriosam veritatis nam voluptate similique doloribus fugit incidunt quisquam perspiciatis explicabo quia officia unde minima? Mollitia debitis nobis qui amet est veniam? Optio facilis repellat obcaecati maiores eos quo deleniti inventore unde dolore ipsa labore accusamus, rerum hic aspernatur ea? Dignissimos amet minima porro accusantium, suscipit est tempore excepturi dolores optio voluptatum recusandae esse. Modi expedita, quam, odit quis deleniti earum non vero hic perspiciatis, sequi saepe a dolore architecto assumenda doloribus? Exercitationem qui sed repudiandae odit perspiciatis.
  </p> -->

    <!-- <textarea name="comments" id="queries" style="resize: both;">adf</textarea> -->
    <!-- <p style="border: 1px solid black; outline: 5px solid red; outline-offset: 10px;">hello world</p>
   <h1>hello world</h1>
   <script>
    const root = document.querySelector(":root");
    console.log(root);
   </script> -->
  </body>
</html>
