*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}

.grid-container {
  display: grid;
  grid-template-columns: 100px 100px;
  grid-auto-rows: minmax(100px, auto);
  gap: 20px;
  height: 100vh;
  align-items: center;
}

.grid-item {
  font-size: 2rem;
  background-color: blue;
  border: 5px solid yellow;
  text-align: center;
}

.grid-item-1 {
  grid-column: span 1;
}
.grid-item-2 {
  grid-column: span 1;
  grid-row: span 2;
}

.grid-item-2 {
  grid-column: span 1;
}
  
